APP_NAME=Orzu
APP_ENV=production
APP_KEY=base64:7ipN/GQGBcJOS0m9Hdxt53G9NeeU05Q+vx1AsqPXCes=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack


DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3308
DB_DATABASE=u0668441_default
DB_USERNAME=u0668441
DB_PASSWORD=0I3d5J0e

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=1440

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


PUSHER_APP_ID=862284
PUSHER_APP_KEY=585acb6bbd7f6860658a
PUSHER_APP_SECRET=6a9bfcc4389da3aff267
PUSHER_APP_CLUSTER=mt1

PUSHER_BEAMS_SECRET=74F763F2BE759BFC8158ACF237A7F610317D4E49B02C87F697DBCEC80DDF9F37
PUSHER_BEAMS_INSTANCE_ID=e33cda0a-16d0-41cd-a5c9-8ae60b9b7042

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GEOLOCATION_API_KEY=2fe6c9b86b0c60e482b3b41fb5fd7d187bd05469d96c87a3da91c56d62d0d85c
FIREBASE_PROJECT_ID=ein-geiles-project
FIREBASE_CREDENTIALS=data/ein-geiles-project-firebase-adminsdk-br2af-a159d52ada.json